# Production Environment Variables
REACT_APP_ENVIRONMENT=production

# Beep Super App Configuration
REACT_APP_BEEP_API_URL=https://api-dev.beep.com.ph
REACT_APP_DEBUG_MODE=true

# Application Settings
REACT_APP_APP_NAME="Beep Mini App (DEV)"
REACT_APP_VERSION=1.0.0