# Development Environment Variables
REACT_APP_ENVIRONMENT=development

# Beep Super App Configuration
REACT_APP_STERE_API_URL=https://sandbox-cluster.e2e.api.stere.io/staging/sia-sandbox-1
REACT_APP_STERE_API_KEY="pk_test_$2a$10$KEAlp9JsgAD6zlWWFNIYDujws3hFRpisBNP2alLHSb3Vkhqd3wZLW"
REACT_APP_BEEP_MERCHANT_CODE="241003"
REACT_APP_BEEP_API_URL=https://api-dev.beep.com.ph
REACT_APP_DEBUG_MODE=true

# Application Settings
REACT_APP_APP_NAME="Beep Protect (DEV)"
REACT_APP_VERSION=1.0.0